<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/styles/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section>
      <div class="container">
        <img src="assets/images/logo.svg" alt="">

        <h1 class="title">We are launching soon!</h1>

        <p class="desc">Subscribe and get notified</p>

        <form action="">
          <div class="input-container">
            <input type="text" name="" id="">
            <div class="error-message"></div>
          </div>
          <button type="submit">Notify Me</button>
        </form>

        <img src="assets/images/illustration-dashboard.png" alt="">

      </div>
    </section>
  </main>

  <footer>
    <nav class="medias">
      <div class="media">
        <i class='bx bxl-facebook'></i>
      </div>
      <div class="media">
        <i class='bx bxl-twitter'></i>
      </div>
      <div class="media">
        <i class='bx bxl-instagram'></i>
      </div>
    </nav>
    <div>&copy; Copyright Ping. All rights reserved.</div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

</body>
</html>